# Real-time-Fraud-Detection

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/java/consumer/: Main.java
consumer/src/main/java/com/java/consumer/Client/: FraudetectionClient.java
consumer/src/main/java/com/java/consumer/entity/: CheckedTransaction.java  Transaction.java
consumer/src/main/java/com/java/consumer/jpa/: TransactionRepository.java
consumer/src/main/java/com/java/consumer/transaction_consumer/: TransactionConsumer.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/java/producer/: Main.java  MainApplication.java
producer/src/main/java/com/java/producer/controller/: TransactionController.java
producer/src/main/java/com/java/producer/domain/: TransactionRecord.java
producer/src/main/java/com/java/producer/transaction_producer/: TransactionProducer.java
producer/src/main/resources/: application.yml
